<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer type="module" src="./index.js"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            width: 400px;
            height: 400px;
            background-color: orange;

        }
        .two{
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: white;

        }
        .three{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: blue;

        }
    </style>
  </head>
  <body id="body">
    <div class="one">
      <div class="two">
        <div class="three"></div>
      </div>
    </div>
  </body>
</html>
